# 환경 설정 구분
TEST_ENV=dev

# 로컬 호스트에서 FastAPI 앱 실행
#HOST=0.0.0.0  # FastAPI 서버가 모든 인터페이스에서 접근 가능하도록 설정
HOST=localhost #로컬용
PORT=8000

# Docker 환경의 DB URL
DOCKER_DB_URL=mysql://root:password@db:3306/java_hr_db

# 공통 DB 설정 (로컬과 Docker에서 모두 사용 가능)
DB_NAME=java_hr_db
DB_USER=root
DB_PASSWORD=57575han
DB_HOST=db
#DB_HOST=localhost  # 로컬 MySQL 서버를 가리킴
DB_PORT=3306